# io.openleap.starter

./: .gitignore  .junie-plan  Dockerfile  README.md  license.txt  pom.xml
api/: pom.xml
api/src/main/java/io/openleap/starter/core/api/: ErrorCode.java  ErrorResponse.java
api/src/main/resources/model-templates/: pojo.mustache
client/: pom.xml
client/src/main/java/io/openleap/starter/core/client/: ClientProperties.java
core-extension/: pom.xml
core-extension/src/main/java/io/openleap/core/extension/config/: ExtensionAutoConfiguration.java  ExtensionProperties.java
core-extension/src/main/java/io/openleap/core/extension/exception/: CustomFieldValidationException.java
core-extension/src/main/java/io/openleap/core/extension/registry/: CustomFieldRegistry.java
core-extension/src/main/java/io/openleap/core/extension/spi/: CustomFieldProvider.java  FieldDefinition.java  FieldType.java  ValidationResult.java
core-extension/src/test/java/io/openleap/core/extension/registry/: CustomFieldRegistryTest.java
core-lock/: pom.xml
core-lock/src/main/java/io/openleap/core/lock/: SessionAdvisoryLock.java
core-lock/src/main/java/io/openleap/core/lock/aspect/: DistributedLock.java  DistributedLockAspect.java
core-lock/src/main/java/io/openleap/core/lock/config/: DistributedLockConfig.java  LockAutoConfiguration.java
core-lock/src/main/java/io/openleap/core/lock/db/: LockRepository.java  PostgresLockRepository.java
core-lock/src/main/java/io/openleap/core/lock/exception/: ConcurrentExecutionException.java  LockError.java  LockException.java
core-lock/src/test/java/io/openleap/core/lock/: SessionAdvisoryLockTest.java
core-lock/src/test/java/io/openleap/core/lock/aspect/: DistributedLockAspectTest.java
core-messaging/: pom.xml
core-messaging/src/main/java/io/openleap/core/messaging/: MessageCoverageReport.java  MessageCoverageTracker.java  RoutingKey.java
core-messaging/src/main/java/io/openleap/core/messaging/command/: Command.java  CommandGateway.java  CommandHandler.java  CommandId.java  SimpleCommandBus.java
core-messaging/src/main/java/io/openleap/core/messaging/config/: AmqpConfig.java  MessageTopologyConfiguration.java  MessagingAutoConfiguration.java  MessagingConfig.java  MessagingIdentityClearingAdvice.java  MessagingIdentityPostProcessor.java  MessagingProperties.java
core-messaging/src/main/java/io/openleap/core/messaging/dispatcher/: DispatchResult.java  OutboxDispatcher.java  OutboxDispatcherConfig.java
core-messaging/src/main/java/io/openleap/core/messaging/entity/: OutboxEvent.java  OutboxEventId.java
core-messaging/src/main/java/io/openleap/core/messaging/event/: BaseDomainEvent.java  DomainEvent.java  EventPublisher.java
core-messaging/src/main/java/io/openleap/core/messaging/exception/: NonRetryableException.java  RetryableException.java
core-messaging/src/main/java/io/openleap/core/messaging/repository/: OutboxRepository.java
core-messaging/src/main/java/io/openleap/core/messaging/service/: MetricsService.java  OutboxAdminService.java  OutboxOrchestrator.java  OutboxProcessor.java
core-messaging/src/test/java/io/openleap/core/: MessagingTestApplication.java  ReflectionUtils.java  TestConfig.java
core-messaging/src/test/java/io/openleap/core/messaging/: MessagingConstants.java  OutboxTestData.java
core-messaging/src/test/java/io/openleap/core/messaging/app/: MessagingTestApplication.java
core-messaging/src/test/java/io/openleap/core/messaging/dispatcher/: RabbitMqOutboxDispatcherTest.java
core-messaging/src/test/java/io/openleap/core/messaging/event/: EventPublisherIT.java  EventPublisherTest.java
core-messaging/src/test/java/io/openleap/core/messaging/service/: OutboxOrchestratorTest.java  OutboxProcessorTest.java
core-messaging/src/test/resources/: application-test.yml
core-persistence/: pom.xml
core-persistence/src/main/java/io/openleap/core/persistence/config/: AuditingProviderConfig.java  JpaAuditingConfig.java  PersistenceAutoConfiguration.java  TenantRlsAspect.java
core-persistence/src/main/java/io/openleap/core/persistence/entity/: Auditable.java  AuditableEntity.java  Extensible.java  ExtensibleAuditableEntity.java  ExtensiblePersistenceEntity.java  ExtensibleVersionedEntity.java  Identifiable.java  PersistenceEntity.java  Versionable.java  VersionedEntity.java
core-persistence/src/main/java/io/openleap/core/persistence/specification/: SpecificationBuilder.java
core-persistence/src/main/java/io/openleap/core/persistence/tenant/: TenantAware.java
core-scheduling/: pom.xml
core-scheduling/bruno/: bruno.json  cancel-task.bru  get-task-status.bru  list-handlers.bru  submit-task-sync.bru  submit-task.bru
core-scheduling/docs/: ARCHITECTURE.md  README.md
core-scheduling/src/main/java/io/openleap/core/scheduling/config/: TaskAutoConfiguration.java  TaskRetryProperties.java
core-scheduling/src/main/java/io/openleap/core/scheduling/iam/: AuthorizeTenantAccess.java  TaskAuthorizationService.java  TaskIamConfiguration.java  TenantAccessAspect.java
core-scheduling/src/main/java/io/openleap/core/scheduling/listener/: CompositeTaskLifecycleListener.java  TaskListenerConfiguration.java  TaskLoggingListener.java  TaskMetricsListener.java
core-scheduling/src/main/java/io/openleap/core/scheduling/messaging/: TaskEventPublisher.java  TaskEvents.java  TaskMessagingConfiguration.java
core-scheduling/src/main/java/io/openleap/core/scheduling/registry/: TaskHandlerRegistry.java
core-scheduling/src/test/java/io/openleap/core/scheduling/: TestSchedulingApplication.java
core-scheduling/src/test/resources/: application-test.yml
core-telemetry/: pom.xml
core-telemetry/src/main/java/io/openleap/core/telemetry/: OtelConfig.java  TraceIdFilter.java  TracingProperties.java
core-web/: pom.xml
core-web/src/main/java/io/openleap/core/web/error/: ErrorCode.java  (+2 more)
service/: pom.xml
service/src/main/resources/: application.yml
service/src/test/java/io/openleap/starter/core/: ReflectionUtils.java
testkit/: README.md  pom.xml
testkit/src/main/java/io/openleap/starter/testkit/: ArchitectureRules.java
(+442 files in other folders)
