<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/>
    </parent>

    <groupId>io.openleap.core</groupId>
    <artifactId>core-service-parent</artifactId>
    <version>4.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Core Service Parent</name>
    <description>OpenLeap.io core modules — multi-module parent POM</description>
    <url>https://github.com/openleap-io/io.openleap.starter</url>

    <modules>
        <module>core-common</module>
        <module>core-web</module>
        <module>core-persistence</module>
        <module>core-security</module>
        <module>core-telemetry</module>
        <module>core-lock</module>
        <module>core-idempotency</module>
        <module>core-iam</module>
        <module>core-messaging</module>
        <module>core-scheduling</module>
        <module>core-extension</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>25</java.version>

        <!-- Third-party lib versions (not managed by Spring Boot) -->
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <springdoc-openapi-bom.version>2.8.13</springdoc-openapi-bom.version>
        <logstash-logback-encoder.version>8.1</logstash-logback-encoder.version>
        <opentelemetry.version>1.55.0</opentelemetry.version>
        <testcontainers.version>2.0.3</testcontainers.version>
        <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
        <openapi.generator.version>7.16.0</openapi.generator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-bom</artifactId>
                <version>${springdoc-openapi-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>io.openleap.core</groupId>
                <artifactId>core-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openleap.core</groupId>
                <artifactId>core-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openleap.core</groupId>
                <artifactId>core-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openleap.core</groupId>
                <artifactId>core-iam</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openleap.core</groupId>
                <artifactId>core-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openleap.core</groupId>
                <artifactId>core-lock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openleap.core</groupId>
                <artifactId>core-idempotency</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openleap.core</groupId>
                <artifactId>core-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openleap.core</groupId>
                <artifactId>core-telemetry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openleap.core</groupId>
                <artifactId>core-scheduling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openleap.core</groupId>
                <artifactId>core-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <useModulePath>false</useModulePath>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/Abstract*.java</exclude>
                            <exclude>**/*Tests.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                    <message>At least JDK ${java.version} is required.</message>
                                </requireJavaVersion>
                                <DependencyConvergence/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/openleap-io/io.openleap.starter</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/openleap-io/io.openleap.starter</url>
        </snapshotRepository>
        <site>
            <id>site</id>
            <url>scm:git:git@github.com:openleap-io/io.openleap.starter.git</url>
        </site>
    </distributionManagement>

    <scm>
        <url>https://github.com/openleap-io/io.openleap.starter</url>
        <connection>scm:git:https://${scmuser}github.com/openleap-io/io.openleap.starter.git</connection>
        <developerConnection>scm:git:https://${scmuser}github.com/openleap-io/io.openleap.starter.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
