<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openleap</groupId>
        <artifactId>io.openleap.parent</artifactId>
        <version>3.0.3-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>io.openleap.core</groupId>
    <artifactId>core-service-parent</artifactId>
    <version>3.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Core Service Parent</name>
    <description>OpenLeap.io core modules — multi-module parent POM</description>
    <url>https://github.com/openleap-io/io.openleap.starter</url>

    <modules>
        <module>core-common</module>
        <module>core-web</module>
        <module>core-persistence</module>
        <module>core-security</module>
        <module>core-telemetry</module>
        <module>core-lock</module>
        <module>core-idempotency</module>
        <module>core-iam</module>
        <module>core-messaging</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <openapi.generator.version>7.16.0</openapi.generator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>io.openleap.core</groupId>
                <artifactId>core-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openleap.core</groupId>
                <artifactId>core-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openleap.core</groupId>
                <artifactId>core-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openleap.core</groupId>
                <artifactId>core-iam</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openleap.core</groupId>
                <artifactId>core-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openleap.core</groupId>
                <artifactId>core-lock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openleap.core</groupId>
                <artifactId>core-idempotency</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openleap.core</groupId>
                <artifactId>core-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openleap.core</groupId>
                <artifactId>core-telemetry</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/openleap-io/io.openleap.starter</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/openleap-io/io.openleap.starter</url>
        </snapshotRepository>
        <site>
            <id>site</id>
            <url>scm:git:git@github.com:openleap-io/io.openleap.starter.git</url>
        </site>
    </distributionManagement>

    <scm>
        <url>https://github.com/openleap-io/io.openleap.starter</url>
        <connection>scm:git:https://${scmuser}github.com/openleap-io/io.openleap.starter.git</connection>
        <developerConnection>scm:git:https://${scmuser}github.com/openleap-io/io.openleap.starter.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>github-openleap-parent</id>
            <name>GitHub Packages - openleap parent</name>
            <url>https://maven.pkg.github.com/openleap-io/io.openleap.parent</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
    </repositories>
</project>
