<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openleap.core</groupId>
        <artifactId>core-service-parent</artifactId>
        <version>3.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>core-persistence</artifactId>
    <name>Core Persistence</name>
    <description>JPA base entities, auditing, multi-tenant RLS aspect, and SpecificationBuilder</description>

    <dependencies>
        <dependency>
            <groupId>io.openleap.core</groupId>
            <artifactId>core-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
        </dependency>
    </dependencies>
</project>
