<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openleap.starter</groupId>
        <artifactId>core</artifactId>
        <version>1.2.6-SNAPSHOT</version>
    </parent>

    <artifactId>core-api</artifactId>
    <name>Starter Core Api</name>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <openapi.generator.version>7.16.0</openapi.generator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.7</version>
        </dependency>
        <!-- Spring Web: provides HttpStatus, MediaType, ResponseEntity, @RequestMapping, etc. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <!-- omit <version> if your parent imports spring-boot-dependencies BOM; otherwise set it (e.g., 6.1.x) -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- (optional but common in generated APIs) -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.1.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>openapi-gen</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi.generator.version}</version>
                        <executions>
                            <execution>
                                <id>gen-models</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/openapi.json</inputSpec>
                                    <generatorName>java</generatorName>
                                    <library>restclient</library>
                                    <modelPackage>io.openleap.shared.bp.api.dto</modelPackage>

                                    <generateModels>true</generateModels>
                                    <generateApis>false</generateApis>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <generateApiTests>false</generateApiTests>
                                    <generateModelTests>false</generateModelTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateModelDocumentation>false</generateModelDocumentation>

                                    <globalProperties>
                                        <models/>
                                        <apis>false</apis>
                                        <supportingFiles>false</supportingFiles>
                                    </globalProperties>

                                    <configOptions>
                                        <useJakartaEe>true</useJakartaEe>
                                        <dateLibrary>java8</dateLibrary>
                                        <serializationLibrary>jackson</serializationLibrary>
                                        <useTags>true</useTags>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                    </configOptions>
                                    <output>${project.build.directory}/generated-sources/openapi-models</output>
                                    <addCompileSourceRoot>false</addCompileSourceRoot>
                                    <templateDirectory>${project.basedir}/src/main/resources/model-templates</templateDirectory>
                                </configuration>
                            </execution>

                            <execution>
                                <id>gen-apis</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/openapi.json</inputSpec>
                                    <generatorName>spring</generatorName>
                                    <library>spring-boot</library>
                                    <apiPackage>io.openleap.shared.bp.api</apiPackage>
                                    <modelPackage>io.openleap.shared.bp.api.dto</modelPackage>

                                    <generateApis>true</generateApis>
                                    <generateModels>false</generateModels>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <generateApiTests>false</generateApiTests>
                                    <generateModelTests>false</generateModelTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <templateDirectory>${project.basedir}/src/main/resources/api-templates</templateDirectory>

                                    <configOptions>
                                        <interfaceOnly>true</interfaceOnly>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <useJakartaEe>true</useJakartaEe>
                                        <useTags>true</useTags>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                    </configOptions>
                                    <output>${project.build.directory}/generated-sources/openapi-apis</output>
                                    <addCompileSourceRoot>false</addCompileSourceRoot>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-generated-sources</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>src/main/java</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/generated-sources/openapi-models/src/main/java</directory>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}/generated-sources/openapi-apis/src/main/java</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>